<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oni Samuel | WDD130 | Web Development Fundamentals | BYU-Idaho">
    <meta name="author" content="Oni Samuel">
    <title> Oni Samuel | WDD130 </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Oni Samuel | wdd130</h1>
        <img src="images/me.jpeg" alt="Hello, My name is Oni Samuel" width="200">
        <p>Hello, My name is Oni Samuel, I'm from Nigeria, I enjoy exploring new skills.</p>
    </main>

    <aside>
        <h2>Nigeria</h2>
        <img src="images/nigeria.jpg" alt="A beautiful view of Nigeria" width="200">
        <p>Nigeria is a country in West Africa, known for its rich culture, diverse landscapes, and vibrant economy.</p>
    </aside>

    <footer>
        <p>&copy; Oni Samuel, Nigeria</p>
    </footer>
</body>

</html>